# AndroidMvpBase

./: .gitignore  LICENSE  build.gradle  build_and_test.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/mvp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTestProd/java/com/simple/mvp/: MyUnitTest.java
app/src/androidTestUitest/java/com/simple/mvp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/mvpbase/demo/: BasePresenter.java  HandlerCleaner.java  MainActivity.java  MainPresenter.java  MainView.java  MvpApplication.java  NoLeakHandler.java
app/src/main/java/com/simple/mvpbase/demo/detail/: DetailActivity.java  DetailListener.java  DetailModel.java  DetailModelImpl.java  DetailPresenter.java  DetailPresenterV2.java  DetailView.java  DetailView1.java  DetailView2.java
app/src/main/java/com/simple/mvpbase/demo/detail/model/: DetailListener.java  DetailModel.java  DetailModelImpl.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/simple/mvpbase/demo/: ModelFactory.java
app/src/test/java/com/simple/mvp/: ExampleUnitTest.java
app/src/uitest/java/com/simple/mvpbase/demo/: ModelFactory.java
app/src/uitest/java/com/simple/mvpbase/demo/detail/: MockedDetailModel.java
mvpbase/: README.md  build.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/res/values/: strings.xml
src/androidTest/java/com/simple/mvp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/simple/mvp/: MvpView.java  (+2 more)
(+7 files in other folders)
